<!DOCTYPE HTML>
<html>
	<head>
		<title>Sam Izguerra</title>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			* {box-sizing: border-box;}
			body {font-family: Verdana, sans-serif;}
			.mySlides {display: none;}
			img {vertical-align: middle;}
			
			/* Slideshow container */
			.slideshow-container {
				max-width: 1000px;
				position: relative;
				margin: auto;
			}
			
			/* Caption text */
			.text {
				color: #f2f2f2;
				font-size: 15px;
				padding: 8px 12px;
				position: absolute;
				bottom: 8px;
				width: 100%;
				text-align: center;
			}
			
			/* Number text (1/3 etc) */
			.numbertext {
				color: #f2f2f2;
				font-size: 12px;
				padding: 8px 12px;
				position: absolute;
				top: 0;
			}
			
			/* The dots/bullets/indicators */
			.dot {
				height: 15px;
				width: 15px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
			}
			
			.active {
				background-color: #717171;
			}
			
			/* Fading animation */
			.fade {
				-webkit-animation-name: fade;
				-webkit-animation-duration: 1.5s;
				animation-name: fade;
				animation-duration: 1.5s;
			}
			
			@-webkit-keyframes fade {
				from {opacity: .4} 
				to {opacity: 1}
			}
			
			@keyframes fade {
				from {opacity: .4} 
				to {opacity: 1}
			}
			
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
				.text {font-size: 11px}
			}
			</style>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fas fa-keyboard"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Sam Izguerra</h1>
								<span style="font-size:500%;color:red;justify-content:center;height:500px;border-image-repeat:repeat;">&star;</span>
								<span style="font-size:500%;color:red;justify-content:right;height:500px;border-image-repeat:repeat;">&star;</span>
								<span style="font-size:500%;color:red;justify-content:left;height:500px;border-image-repeat:repeat;">&star;</span>
								<span style="font-size:500%;color:red;justify-content:right;height:500px;border-image-repeat:repeat;">&star;</span>
								<p>Chicago Born. Chicago Raised. </p>
								<p>Full Stack Web Developer </p>

							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#about">About</a></li>					
								<li><a href="#work">Work</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/SamPonder.JPG" alt="" /></span>
								<p>Hey there!</p>
								<p>Where do I begin? Here goes nothing.</p>
								<p>My name is Sam and I am a seasoned hospitality operations and general manager. Due to COVID-19, it has unfortunately wiped out the hospitality industry from under my feet.  I saw the situation as an oppourtunity to grow my skills so I picked up coding and never looked back. </p>

							</article>

						<!-- About -->
						<article id="about">
							<h2 class="major">About</h2>
							<span class="image main"><img src="images/SamFace.jpg" alt="" /></span>
							<p>Chicago-based web developer with a current life in hospitality. My unique experiences in the service industry has allowed me to find ways to understand and communicate with several different personality types. Understanding the underlying humanistic behavioral traits, I can adjust my approach to any situation and because of that, I feel extremely comfortable stepping into a new, challenging setting of undetermined variables. I bring parallels and problem-solving skills from years in management and a growth mindset to software engineering.</p>
						</article>							

						<!-- Work -->
							<article id="work">
								<h2 class="major">Work</h2>
								<h2>DEETS:</h2>
<p>Real-Time Restaurant Updates for a Real-Time World</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="images/Deets_Chicago_1.png" style="width:100%">
  <div class="text">Chicago</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="images/Deets_Miami.png" style="width:100%">
  <div class="text">Miami</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="images/Deets_Chicago_Street.png" style="width:100%">
  <div class="text">Chicago Street-View</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="images/Deets_Splash.png" style="width:100%">
  <div class="text">Login</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="images/Deets_Marketing.png" style="width:100%">
  <div class="text">Why Deets?</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
	<span class="dot"></span> 
	<span class="dot"></span> 
	<span class="dot"></span> 
</div>
							</article>



						<!-- Contact -->
							<article id="contact">
								<!-- <h2 class="major">Contact</h2> -->
										<form method="post" action="https://formspree.io/izguerra.sam@gmail.com">
											<div class="field half first">
											<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<br>
											<div class="field half">
											<input type="text" name="email" id="email" placeholder="Email" />
											</div>
											<br>
											<div class="field">
											<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
											</div>
											<br>
											<ul class="actions">
											<li><input type="submit" value="Send" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
											</ul>
										</form>

								<ul class="icons">
									<li><a href="https://twitter.com/IzguerraS" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.linkedin.com/in/samizguerra/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>									
									<li><a href="https://dev.to/izguerras" class="icon brands fa-dev"><span class="label">Dev</span></a></li>
									<li><a href="https://github.com/izguerraS" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>



					</div>

				<!-- Footer -->
					<footer id="footer">
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<script>
				var slideIndex = 0;
				showSlides();
				
				function showSlides() {
					var i;
					var slides = document.getElementsByClassName("mySlides");
					var dots = document.getElementsByClassName("dot");
					for (i = 0; i < slides.length; i++) {
						slides[i].style.display = "none";  
					}
					slideIndex++;
					if (slideIndex > slides.length) {slideIndex = 1}    
					for (i = 0; i < dots.length; i++) {
						dots[i].className = dots[i].className.replace(" active", "");
					}
					slides[slideIndex-1].style.display = "block";  
					dots[slideIndex-1].className += " active";
					setTimeout(showSlides, 5000); // Change image every 2 seconds
				}
				</script>

	</body>
</html>
